/* color variables */
:root {
  --main_light: #E0E8F9;
  --side_panel_blue: #373F43;
  --footer_blue: #485A98;
  --button_blue: #1727ae;
}

/* ____________________ */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

#mount {
  background-color: #000;
  color: rgb(1, 9, 51);
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  /* font-size: calc(10px + 2vmin); */
}


#top-panel {
  grid-row: 1/2;
  grid-column: 2/6;
  display: flex;
  border-bottom: 1px solid var(--side_panel_blue);
  justify-content: space-around;
  flex-direction: row;
  flex-wrap:wrap-reverse;
  align-items: center;
  color: var(--main_light);
  background: var(--footer_blue);
}
#left-panel {
  display: flex;
  flex-direction: column;
  
  grid-row: 1/15;
  grid-column: 1/2;
  color: var(--main_light);
  background: var(--side_panel_blue);
}
#right-panel {
  grid-row: 1/15;
  grid-column: 6/8;
  color: var(--main_light);
  background: var(--side_panel_blue);
}
#bottom-panel {
  grid-row: 15/17;
  grid-column: 1/7;
  color: var(--main_light);
  background: var(--footer_blue);
}
#footer {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  grid-row: 17/18;
  grid-column: 1/7;
  color: var(--main_light);
  background-color: rgb(1, 5, 24);
}

#habits-modal{
  width: 22vw;
  max-width:30vw;

  
}

.App-link {
  color: #61dafb;
}

.no-outline:focus{
  outline: none;
  color:var(--main_light)
}
